prefix      = "datalzbatch"
location    = "southcentralus"
environment = "dev"

privateDnsZoneIdKeyVault          = ""
privateDnsZoneIdDfs               = ""
privateDnsZoneIdDataFactory       = ""
privateDnsZoneIdDataFactoryPortal = ""
privateDnsZoneIdCosmosdbSql       = ""
privateDnsZoneIdSqlServer         = ""
privateDnsZoneIdMySqlServer       = ""
privateDnsZoneIdPostgreSql        = ""
privateDnsZoneIdMariaDb           = ""
sqlserverAdminGroupObjectID       = ""
landingZoneServicesSubnetId       = ""

sqlAdminUserName        = ""
sqlAdminPassword        = ""
sqlserverAdminGroupName = ""
create_azuresql         = false
create_mysql            = false
create_mariadb          = false
create_postgresql       = false
