{
    "version": 3,
    "serial": 1,
    "lineage": "e7321486-24b2-2078-ba15-a18848f9aba0",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstatedatalzbatch",
            "endpoint": null,
            "environment": null,
            "key": "tfstatedatalzbatch.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "rg-data-management-zone-terraform",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "stgdatamgmtzoneterraform",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null
        },
        "hash": 4012227188
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
